<?xml version="1.0" encoding="UTF-8"?>
<mbqc xmlns="http://mbqc.namespaces.minibloq.org" xmlns:minibloq="http://minibloq.org" MinibloqVersion="0.82.Beta">
    <files/>
    <properties>
        <canvas visible="true"/>
        <blocks count="14"/>
    </properties>
    <variables>
        <Mil/>
        <Tiempo_avance/>
        <Velocidad/>
    </variables>
    <blocks>
        <ComponentStart function="Flow" commented="false" instanceName="initBoard" paramsCount="0" hasAddParamsButton="false" loadAction="noLoad"/>
        <VariableInit function="Setter" commented="false" constantValue="Velocidad" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <numberConstant function="Constant" commented="false" constantValue="100" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </VariableInit>
        <VariableInit function="Setter" commented="false" constantValue="Tiempo_avance" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <numberConstant function="Constant" commented="false" constantValue="5" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </VariableInit>
        <VariableInit function="Setter" commented="false" constantValue="Mil" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <numberConstant function="Constant" commented="false" constantValue="1000" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </VariableInit>
        <Motor function="Setter" commented="false" instanceName="motor0" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <VariableGetter function="Getter" commented="false" instanceName="Velocidad" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </Motor>
        <Motor function="Setter" commented="false" instanceName="motor1" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <VariableGetter function="Getter" commented="false" instanceName="Velocidad" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </Motor>
        <delay function="Flow" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <numberMul function="Operation" commented="false" paramsCount="2" hasAddParamsButton="true" loadAction="load">
                <VariableGetter function="Getter" commented="false" instanceName="Mil" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
                <VariableGetter function="Getter" commented="false" instanceName="Tiempo_avance" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </numberMul>
        </delay>
        <Comment function="Code" commented="false" constantValue="Cambio el sentido #TODO mejorar nombre: No hay velocidades negativas" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        <VariableSetter function="Setter" commented="false" instanceName="Velocidad" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <numberNegative function="Operation" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
                <VariableGetter function="Getter" commented="false" instanceName="Velocidad" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </numberNegative>
        </VariableSetter>
        <Motor function="Setter" commented="false" instanceName="motor0" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <VariableGetter function="Getter" commented="false" instanceName="Velocidad" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </Motor>
        <Motor function="Setter" commented="false" instanceName="motor1" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <VariableGetter function="Getter" commented="false" instanceName="Velocidad" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </Motor>
        <delay function="Flow" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <numberMul function="Operation" commented="false" paramsCount="2" hasAddParamsButton="true" loadAction="load">
                <VariableGetter function="Getter" commented="false" instanceName="Mil" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
                <VariableGetter function="Getter" commented="false" instanceName="Tiempo_avance" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </numberMul>
        </delay>
        <Motor function="Setter" commented="false" instanceName="motor0" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <numberConstant function="Constant" commented="false" constantValue="0" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </Motor>
        <Motor function="Setter" commented="false" instanceName="motor1" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <numberConstant function="Constant" commented="false" constantValue="0" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </Motor>
    </blocks>
</mbqc>
