<?xml version="1.0" encoding="UTF-8"?>
<mbqc xmlns="http://mbqc.namespaces.minibloq.org" xmlns:minibloq="http://minibloq.org" MinibloqVersion="0.82.Beta">
    <files/>
    <properties>
        <canvas visible="false"/>
        <blocks count="5"/>
    </properties>
    <variables/>
    <blocks>
        <ComponentStart function="Flow" commented="false" instanceName="initBoard" paramsCount="0" hasAddParamsButton="false" loadAction="noLoad"/>
        <while function="Flow" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <boolConstantTrue function="Constant" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </while>
        <delay function="Flow" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <numberConstant function="Constant" commented="false" constantValue="1000" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </delay>
        <Serial function="Setter" commented="false" instanceName="serial0" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <SerialText function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
                <textConstant function="Constant" commented="false" constantValue="Hola!" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </SerialText>
        </Serial>
        <whileEnd function="Flow" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="brother"/>
    </blocks>
</mbqc>
