<?xml version="1.0" encoding="UTF-8"?>
<mbqc xmlns="http://mbqc.namespaces.minibloq.org" xmlns:minibloq="http://minibloq.org" MinibloqVersion="0.82.Beta">
    <files/>
    <properties>
        <canvas visible="true"/>
        <blocks count="12"/>
    </properties>
    <variables>
        <Distancia/>
        <Umbral_minimo/>
    </variables>
    <blocks>
        <ComponentStart function="Flow" commented="false" instanceName="initBoard" paramsCount="0" hasAddParamsButton="false" loadAction="noLoad"/>
        <VariableInit function="Setter" commented="false" constantValue="Distancia" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <numberConstant function="Constant" commented="false" constantValue="0" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </VariableInit>
        <VariableInit function="Setter" commented="false" constantValue="Umbral_minimo" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <numberConstant function="Constant" commented="false" constantValue="30" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </VariableInit>
        <while function="Flow" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <boolConstantTrue function="Constant" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </while>
        <VariableSetter function="Setter" commented="false" instanceName="Distancia" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <Ping function="Sensor" commented="false" instanceName="D15" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </VariableSetter>
        <if function="Flow" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <numberLowerThan function="Operation" commented="false" paramsCount="2" hasAddParamsButton="false" loadAction="load">
                <VariableGetter function="Getter" commented="false" instanceName="Distancia" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
                <VariableGetter function="Getter" commented="false" instanceName="Umbral_minimo" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </numberLowerThan>
        </if>
        <Buzzer function="Setter" commented="false" paramsCount="2" hasAddParamsButton="false" loadAction="load">
            <BuzzerNote function="Constant" commented="false" instanceName="NOTE_AS7" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            <numberConstant function="Constant" commented="false" constantValue="100" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </Buzzer>
        <Buzzer function="Setter" commented="false" paramsCount="2" hasAddParamsButton="false" loadAction="load">
            <BuzzerNote function="Constant" commented="false" instanceName="NOTE_FS7" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            <numberConstant function="Constant" commented="false" constantValue="100" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </Buzzer>
        <Serial function="Setter" commented="false" instanceName="serial0" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <SerialNumber function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
                <VariableGetter function="Getter" commented="false" instanceName="Distancia" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </SerialNumber>
        </Serial>
        <else function="Flow" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="brother"/>
        <endIf function="Flow" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="brother"/>
        <whileEnd function="Flow" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="brother"/>
    </blocks>
</mbqc>
