<?xml version="1.0" encoding="UTF-8"?>
<mbqc xmlns="http://mbqc.namespaces.minibloq.org" xmlns:minibloq="http://minibloq.org" MinibloqVersion="0.82.Beta">
    <files/>
    <properties>
        <canvas visible="true"/>
        <blocks count="33"/>
    </properties>
    <variables>
        <Suma/>
        <Operando1/>
        <Operando2/>
    </variables>
    <blocks>
        <ComponentStart function="Flow" commented="false" instanceName="initBoard" paramsCount="0" hasAddParamsButton="false" loadAction="noLoad"/>
        <VariableInit function="Setter" commented="false" constantValue="Suma" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <numberConstant function="Constant" commented="false" constantValue="0" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </VariableInit>
        <VariableInit function="Setter" commented="false" constantValue="Operando1" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <numberConstant function="Constant" commented="false" constantValue="0" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </VariableInit>
        <VariableInit function="Setter" commented="false" constantValue="Operando2" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <numberConstant function="Constant" commented="false" constantValue="0" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </VariableInit>
        <Comment function="Code" commented="false" constantValue="Primer bucle para el operando 1" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        <while function="Flow" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <numberEqual function="Operation" commented="false" paramsCount="2" hasAddParamsButton="false" loadAction="load">
                <VariableGetter function="Getter" commented="false" instanceName="Operando1" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
                <numberConstant function="Constant" commented="false" constantValue="0" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </numberEqual>
        </while>
        <VariableSetter function="Setter" commented="false" instanceName="Operando1" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <IRRemote function="Sensor" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </VariableSetter>
        <if function="Flow" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <boolOr function="Operation" commented="false" paramsCount="2" hasAddParamsButton="true" loadAction="load">
                <boolOr function="Operation" commented="false" paramsCount="2" hasAddParamsButton="true" loadAction="load">
                    <boolOr function="Operation" commented="false" paramsCount="2" hasAddParamsButton="true" loadAction="load">
                        <boolOr function="Operation" commented="false" paramsCount="2" hasAddParamsButton="true" loadAction="load">
                            <numberEqual function="Operation" commented="false" paramsCount="2" hasAddParamsButton="false" loadAction="load">
                                <VariableGetter function="Getter" commented="false" instanceName="Operando1" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
                                <RemoteControlCode function="Constant" commented="false" instanceName="BOTON_1" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
                            </numberEqual>
                            <numberEqual function="Operation" commented="false" paramsCount="2" hasAddParamsButton="false" loadAction="load">
                                <VariableGetter function="Getter" commented="false" instanceName="Operando1" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
                                <RemoteControlCode function="Constant" commented="false" instanceName="BOTON_2" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
                            </numberEqual>
                        </boolOr>
                        <numberEqual function="Operation" commented="false" paramsCount="2" hasAddParamsButton="false" loadAction="load">
                            <VariableGetter function="Getter" commented="false" instanceName="Operando1" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
                            <RemoteControlCode function="Constant" commented="false" instanceName="BOTON_3" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
                        </numberEqual>
                    </boolOr>
                    <boolOr function="Operation" commented="false" paramsCount="2" hasAddParamsButton="true" loadAction="load">
                        <numberEqual function="Operation" commented="false" paramsCount="2" hasAddParamsButton="false" loadAction="load">
                            <VariableGetter function="Getter" commented="false" instanceName="Operando1" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
                            <RemoteControlCode function="Constant" commented="false" instanceName="BOTON_4" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
                        </numberEqual>
                        <numberEqual function="Operation" commented="false" paramsCount="2" hasAddParamsButton="false" loadAction="load">
                            <VariableGetter function="Getter" commented="false" instanceName="Operando1" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
                            <RemoteControlCode function="Constant" commented="false" instanceName="BOTON_5" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
                        </numberEqual>
                    </boolOr>
                </boolOr>
                <boolOr function="Operation" commented="false" paramsCount="2" hasAddParamsButton="true" loadAction="load">
                    <boolOr function="Operation" commented="false" paramsCount="2" hasAddParamsButton="true" loadAction="load">
                        <numberEqual function="Operation" commented="false" paramsCount="2" hasAddParamsButton="false" loadAction="load">
                            <VariableGetter function="Getter" commented="false" instanceName="Operando1" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
                            <RemoteControlCode function="Constant" commented="false" instanceName="BOTON_6" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
                        </numberEqual>
                        <numberEqual function="Operation" commented="false" paramsCount="2" hasAddParamsButton="false" loadAction="load">
                            <VariableGetter function="Getter" commented="false" instanceName="Operando1" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
                            <RemoteControlCode function="Constant" commented="false" instanceName="BOTON_7" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
                        </numberEqual>
                    </boolOr>
                    <boolOr function="Operation" commented="false" paramsCount="2" hasAddParamsButton="true" loadAction="load">
                        <numberEqual function="Operation" commented="false" paramsCount="2" hasAddParamsButton="false" loadAction="load">
                            <VariableGetter function="Getter" commented="false" instanceName="Operando1" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
                            <RemoteControlCode function="Constant" commented="false" instanceName="BOTON_8" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
                        </numberEqual>
                        <numberEqual function="Operation" commented="false" paramsCount="2" hasAddParamsButton="false" loadAction="load">
                            <VariableGetter function="Getter" commented="false" instanceName="Operando1" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
                            <RemoteControlCode function="Constant" commented="false" instanceName="BOTON_9" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
                        </numberEqual>
                    </boolOr>
                </boolOr>
            </boolOr>
        </if>
        <Serial function="Setter" commented="false" instanceName="serial0" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <SerialNumber function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
                <VariableGetter function="Getter" commented="false" instanceName="Operando1" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </SerialNumber>
        </Serial>
        <Serial function="Setter" commented="false" instanceName="serial0" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <SerialText function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
                <textConstant function="Constant" commented="false" constantValue="Numero aceptado" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </SerialText>
        </Serial>
        <delay function="Flow" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <numberConstant function="Constant" commented="false" constantValue="2000" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </delay>
        <else function="Flow" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="brother"/>
        <Serial function="Setter" commented="false" instanceName="serial0" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <SerialText function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
                <textConstant function="Constant" commented="false" constantValue="Ingrese un numero (1)" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </SerialText>
        </Serial>
        <delay function="Flow" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <numberConstant function="Constant" commented="false" constantValue="2000" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </delay>
        <VariableSetter function="Setter" commented="false" instanceName="Operando1" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <numberConstant function="Constant" commented="false" constantValue="0" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </VariableSetter>
        <endIf function="Flow" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="brother"/>
        <whileEnd function="Flow" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="brother"/>
        <while function="Flow" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <numberEqual function="Operation" commented="false" paramsCount="2" hasAddParamsButton="false" loadAction="load">
                <VariableGetter function="Getter" commented="false" instanceName="Operando2" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
                <numberConstant function="Constant" commented="false" constantValue="0" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </numberEqual>
        </while>
        <VariableSetter function="Setter" commented="false" instanceName="Operando2" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <IRRemote function="Sensor" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </VariableSetter>
        <if function="Flow" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <boolOr function="Operation" commented="false" paramsCount="2" hasAddParamsButton="true" loadAction="load">
                <boolOr function="Operation" commented="false" paramsCount="2" hasAddParamsButton="true" loadAction="load">
                    <boolOr function="Operation" commented="false" paramsCount="2" hasAddParamsButton="true" loadAction="load">
                        <boolOr function="Operation" commented="false" paramsCount="2" hasAddParamsButton="true" loadAction="load">
                            <numberEqual function="Operation" commented="false" paramsCount="2" hasAddParamsButton="false" loadAction="load">
                                <VariableGetter function="Getter" commented="false" instanceName="Operando2" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
                                <RemoteControlCode function="Constant" commented="false" instanceName="BOTON_1" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
                            </numberEqual>
                            <numberEqual function="Operation" commented="false" paramsCount="2" hasAddParamsButton="false" loadAction="load">
                                <VariableGetter function="Getter" commented="false" instanceName="Operando2" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
                                <RemoteControlCode function="Constant" commented="false" instanceName="BOTON_2" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
                            </numberEqual>
                        </boolOr>
                        <numberEqual function="Operation" commented="false" paramsCount="2" hasAddParamsButton="false" loadAction="load">
                            <VariableGetter function="Getter" commented="false" instanceName="Operando2" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
                            <RemoteControlCode function="Constant" commented="false" instanceName="BOTON_3" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
                        </numberEqual>
                    </boolOr>
                    <boolOr function="Operation" commented="false" paramsCount="2" hasAddParamsButton="true" loadAction="load">
                        <numberEqual function="Operation" commented="false" paramsCount="2" hasAddParamsButton="false" loadAction="load">
                            <VariableGetter function="Getter" commented="false" instanceName="Operando2" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
                            <RemoteControlCode function="Constant" commented="false" instanceName="BOTON_4" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
                        </numberEqual>
                        <numberEqual function="Operation" commented="false" paramsCount="2" hasAddParamsButton="false" loadAction="load">
                            <VariableGetter function="Getter" commented="false" instanceName="Operando2" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
                            <RemoteControlCode function="Constant" commented="false" instanceName="BOTON_5" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
                        </numberEqual>
                    </boolOr>
                </boolOr>
                <boolOr function="Operation" commented="false" paramsCount="2" hasAddParamsButton="true" loadAction="load">
                    <boolOr function="Operation" commented="false" paramsCount="2" hasAddParamsButton="true" loadAction="load">
                        <numberEqual function="Operation" commented="false" paramsCount="2" hasAddParamsButton="false" loadAction="load">
                            <VariableGetter function="Getter" commented="false" instanceName="Operando2" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
                            <RemoteControlCode function="Constant" commented="false" instanceName="BOTON_6" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
                        </numberEqual>
                        <numberEqual function="Operation" commented="false" paramsCount="2" hasAddParamsButton="false" loadAction="load">
                            <VariableGetter function="Getter" commented="false" instanceName="Operando2" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
                            <RemoteControlCode function="Constant" commented="false" instanceName="BOTON_7" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
                        </numberEqual>
                    </boolOr>
                    <boolOr function="Operation" commented="false" paramsCount="2" hasAddParamsButton="true" loadAction="load">
                        <numberEqual function="Operation" commented="false" paramsCount="2" hasAddParamsButton="false" loadAction="load">
                            <VariableGetter function="Getter" commented="false" instanceName="Operando2" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
                            <RemoteControlCode function="Constant" commented="false" instanceName="BOTON_8" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
                        </numberEqual>
                        <numberEqual function="Operation" commented="false" paramsCount="2" hasAddParamsButton="false" loadAction="load">
                            <VariableGetter function="Getter" commented="false" instanceName="Operando2" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
                            <RemoteControlCode function="Constant" commented="false" instanceName="BOTON_9" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
                        </numberEqual>
                    </boolOr>
                </boolOr>
            </boolOr>
        </if>
        <Serial function="Setter" commented="false" instanceName="serial0" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <SerialNumber function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
                <VariableGetter function="Getter" commented="false" instanceName="Operando2" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </SerialNumber>
        </Serial>
        <Serial function="Setter" commented="false" instanceName="serial0" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <SerialText function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
                <textConstant function="Constant" commented="false" constantValue="Numero aceptado" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </SerialText>
        </Serial>
        <delay function="Flow" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <numberConstant function="Constant" commented="false" constantValue="2000" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </delay>
        <else function="Flow" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="brother"/>
        <Serial function="Setter" commented="false" instanceName="serial0" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <SerialText function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
                <textConstant function="Constant" commented="false" constantValue="Ingrese un numero (2)" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </SerialText>
        </Serial>
        <delay function="Flow" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <numberConstant function="Constant" commented="false" constantValue="2000" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </delay>
        <VariableSetter function="Setter" commented="false" instanceName="Operando2" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <numberConstant function="Constant" commented="false" constantValue="0" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </VariableSetter>
        <endIf function="Flow" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="brother"/>
        <whileEnd function="Flow" commented="false" paramsCount="0" hasAddParamsButton="false" loadAction="brother"/>
        <Serial function="Setter" commented="false" instanceName="serial0" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <SerialText function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
                <textConstant function="Constant" commented="false" constantValue="Sumando..." paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </SerialText>
        </Serial>
        <delay function="Flow" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <numberConstant function="Constant" commented="false" constantValue="2000" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
        </delay>
        <VariableSetter function="Setter" commented="false" instanceName="Suma" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <numberAdd function="Operation" commented="false" paramsCount="2" hasAddParamsButton="true" loadAction="load">
                <VariableGetter function="Getter" commented="false" instanceName="Operando1" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
                <VariableGetter function="Getter" commented="false" instanceName="Operando2" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </numberAdd>
        </VariableSetter>
        <Serial function="Setter" commented="false" instanceName="serial0" paramsCount="1" hasAddParamsButton="false" loadAction="load">
            <SerialNumber function="Setter" commented="false" paramsCount="1" hasAddParamsButton="false" loadAction="load">
                <VariableGetter function="Getter" commented="false" instanceName="Suma" paramsCount="0" hasAddParamsButton="false" loadAction="load"/>
            </SerialNumber>
        </Serial>
    </blocks>
</mbqc>
